{
  "name": "next-todo-localfirst-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "npm run backend:up && supabase start && npm run next:dev",
    "dev:free": "NEXT_PUBLIC_DISTRIBUTION=free npm run dev",
    "dev:premium": "NEXT_PUBLIC_DISTRIBUTION=premium npm run dev",
    "dev:local": "npm run next:dev",
    "dev:local:free": "NEXT_PUBLIC_DISTRIBUTION=free npm run next:dev",
    "dev:local:premium": "NEXT_PUBLIC_DISTRIBUTION=premium npm run next:dev",
    "backend:up": "docker compose up -d",
    "backend:down": "docker compose down",
    "db:migrate:local": "supabase db reset && dotenv -e .env.local -- pg-migrations apply --database \"postgresql://postgres:postgres@localhost:54322/postgres\" --directory ./db/migrations-server",
    "dev:remote": "WRITE_SERVER_URL=https://uurjvmztzzresuplaiuw.supabase.co/functions/v1/write-server npm run next:dev",
    "electron:dev:remote": "npm run next:build && npm run prepare:electron && electron .",
    "db:migrate:remote": "dotenv -e .env.local -- pg-migrations apply --database \"$DATABASE_URL\" --directory ./db/migrations-server",
    "next:dev": "next dev -p 3000 -H 0.0.0.0",
    "build:worker": "tsc --project tsconfig.worker.json",
    "build": "npm run next:build && npm run prepare:electron && npm run electron:build",
    "build:free": "DISTRIBUTION=free npm run build",
    "build:premium": "DISTRIBUTION=premium npm run build",
    "build:both": "npm run build:free && npm run build:premium",
    "build:web": "next build && npm run prepare:web",
    "build:web:premium": "DISTRIBUTION=premium npm run build:web",
    "prepare:web": "node scripts/prepare-web.js",
    "next:build": "npm run build:worker && ELECTRON=true next build",
    "prepare:electron": "node scripts/prepare-standalone.js",
    "prepare:electron:free": "DISTRIBUTION=free node scripts/prepare-standalone.js",
    "prepare:electron:premium": "DISTRIBUTION=premium node scripts/prepare-standalone.js",
    "electron:build": "electron-builder --config scripts/electron-builder-config.js --mac --win",
    "electron:build:free": "DISTRIBUTION=free npm run electron:build",
    "electron:build:premium": "DISTRIBUTION=premium npm run electron:build",
    "validate:build": "node scripts/validate-build.js",
    "validate:build:free": "DISTRIBUTION=free npm run validate:build",
    "validate:build:premium": "DISTRIBUTION=premium npm run validate:build",
    "validate:web": "node scripts/validate-web.js",
    "start": "node scripts/start-production.js",
    "test:build": "node scripts/test-build.js",
    "lint": "next lint",
    "write-server": "echo \"'write-server' is deprecated, use Supabase Edge Functions instead.\" && exit 0"
  },
  "build": {
    "appId": "com.example.next-todo-localfirst-desktop",
    "productName": "Next Todo Local-First",
    "asar": false,
    "directories": {
      "output": "dist",
      "app": "."
    },
    "files": [
      "main.js",
      "preload.js",
      ".next/standalone/**/*",
      "public",
      "electron/**/*",
      "db/**/*",
      ".next/static/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@electric-sql/client": "^1.0.5",
    "@electric-sql/pglite": "^0.3.4",
    "@electric-sql/pglite-react": "^0.2.22",
    "@electric-sql/pglite-sync": "^0.3.7",
    "@electric-sql/react": "^1.0.5",
    "@hono/node-server": "^1.15.0",
    "@supabase/supabase-js": "^2.50.3",
    "async-mutex": "^0.5.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.1.6",
    "electron-is-dev": "^3.0.1",
    "hono": "^4.8.4",
    "jsonwebtoken": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "marked": "^13.0.2",
    "next": "15.3.8",
    "portfinder": "^1.0.37",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-transition-group": "^4.4.5",
    "tree-kill": "^1.2.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@databases/pg-migrations": "^5.0.3",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/marked": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^8.0.0",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jsdom": "^26.1.0",
    "portfinder": "^1.0.37",
    "postcss": "^8.5.6",
    "sass": "^1.89.2",
    "supabase": "^2.30.4",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wait-on": "^7.2.0"
  }
}
